events {
    worker_connections 1024;
}

http {
    upstream service1 {
        server service1:8080;
    }

    upstream service2 {
        server service2:8080;
    }

    server {
        listen 443 ssl;
        server_name domain.com;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_client_certificate  /etc/nginx/ssl/ca.crt;
        ssl_verify_client on;

        location / {
            index index.html;
            root /usr/share/nginx/html;
        }

        location /service1/ {
            proxy_pass service1;
        }
    }

    server {
        listen 443 ssl;
        server_name public.domain.com;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            index index.html;
            root /usr/share/nginx/html;
        }

        location /service2/ {
            proxy_pass service2;
        }
    }
}
